spring.datasource.url=jdbc:postgresql://localhost:5432/assetprice
spring.datasource.username=win
spring.datasource.password=winners123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update